name: Update README
on: [push, workflow_dispatch]

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          submodules: recursive
          repository: 'Keyfactor/actions'
          path: './actions/'
          
      - name: Load shared Readme variables
        id: load_jinja_vars
        run: |
          jinja_vars=$(cat << EOF
          $(cat ./actions/readme-templates/readme_shared_data.json | jq -r 'to_entries[] | "\(.key)=\(.value)"')
          EOF
          )          
          echo "JINJA_VARS<<EOF" >> $GITHUB_ENV
          echo "$jinja_vars" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - uses: Keyfactor/jinja2-action@0fc3069018ae3ba6d5e622493f148fa5183946fc
        with:
          template: ./actions/readme-templates/readme.md.tpl
          output_file: README.md
          data_file: integration-manifest.json                        
        env:
          GITHUB_TOKEN: ${{ secrets.SDK_SYNC_PAT }}
          
      - name: Show generated README.md
        run: echo $(cat README.md)
        
      - uses: ./actions/add-and-commit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          add: README.md --force
          commit_message: Update generated README
          author_name: Keyfactor
          author_email: keyfactor@keyfactor.github.io
