name: Update README
on: [push, workflow_dispatch]

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          submodules: recursive
          repository: 'Keyfactor/actions'
          path: './actions/'

      - name: Place readme_source into environment variable
        run: |
          echo "README_SOURCE<<EOF" >> $GITHUB_ENV
          cat readme_source.md >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - uses: Keyfactor/jinja2-action@b69eacff7f077337498bad8fb058cca0361c3b19
        with:
          template: ./actions/Keyfactor/actions/readme-templates/readme.md.tpl
          output_file: README.md
          data_file: |
            integration-manifest.json
            ./actions/Keyfactor/actions/readme-templates/readme_shared_data.json
        env:
          GITHUB_TOKEN: ${{ secrets.SDK_SYNC_PAT }}
        
      - uses: ./actions/Keyfactor/actions/git-auto-commit-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          push_options: '--force'
          commit_message: Update generated README
          commit_user_name: Keyfactor
          commit_user_email: keyfactor@keyfactor.github.io
          commit_author: Keyfactor <keyfactor@keyfactor.github.io>
