name: Update README
on: [push, workflow_dispatch]

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          submodules: recursive
          repository: 'Keyfactor/actions'
          path: './actions/'

      - uses: Keyfactor/jinja2-action@621c86d09e00d7aade50af4099777f1b58e27f18
        with:
          template: ./actions/readme-templates/readme.md.tpl
          output_file: README.md
          data_file: integration-manifest.json
          variables: |
            display_names={"pam":"PAM Provider"}
            descriptions={"pam":"ABOUT PAM PROVIDERS"}
        env:
          GITHUB_TOKEN: ${{ secrets.SDK_SYNC_PAT }}
        
      - uses: ./actions/git-auto-commit-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          push_options: '--force'
          commit_message: Update generated README
          commit_user_name: Keyfactor
          commit_user_email: keyfactor@keyfactor.github.io
          commit_author: Keyfactor <keyfactor@keyfactor.github.io>
