name: Starter Workflow
on: [workflow_dispatch, push, pull_request]
env:
  build_dir: PasswordSafe/bin/Release/netstandard2.0 # build output directory to upload as a release, relative to checkout workspace

jobs:
  call-create-github-release-workflow:
    if: github.event_name == 'pull_request'
    uses: Keyfactor/actions/.github/workflows/github-release.yml@main

  call-dotnet-build-and-release-workflow:
    needs: [call-create-github-release-workflow]
    uses: Keyfactor/actions/.github/workflows/dotnet-build-and-release.yml@main
    with:
      release_version: ${{ needs.call-create-github-release-workflow.outputs.release_version }}
      release_url: ${{ needs.call-create-github-release-workflow.outputs.release_url }}
      release_dir: ${{ env.build_dir }}

  call-dotnet-build-no-release:
    # special scenario for basic build without any release artifacts
    if: github.event_name == 'push'
    uses: Keyfactor/actions/.github/workflows/dotnet-build-and-release.yml@main

  call-generate-readme-workflow:
    if: github.event_name == 'push' # run on any old push
    uses: Keyfactor/actions/.github/workflows/generate-readme.yml@main

  #call-update-catalog-workflow:
  #  if: github.event_name = 'push' # run on any old push
  #  uses: Keyfactor/acitons/.github/workflows/update-catalog.yml@main
